spring.application.name=proyecto
spring.datasource.url=${DATA_BASE_URL}
spring.datasource.username=${DATA_BASE_USERNAME}
spring.datasource.password=${DATA_BASE_PASSWORD}

logging.level.org.hibernate.orm.connections=warn